<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Registration System</title>
    <style>
        body{
            font-family: Arial;
            margin: 30px;
        }
        .chip {
          display: inline-block;
          padding: 0 25px;
          height: 50px;
          font-size: 16px;
          line-height: 50px;
          border-radius: 25px;
          background-color: #f1f1f1;
            width: 250px;
        }

        .chip img {
          float: left;
          margin: 0 10px 0 -25px;
          height: 50px;
          width: 50px;
          border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Student Registration System</h1>


    <h3><a href="./courses.html">
        <div class="chip">
            <img src="https://www.graphicsprings.com/filestorage/stencils/2f3bdb9733c4a68659dc2900a7595fea.png?width=500&height=500" alt="Person" width="96" height="96">
            List of Courses
        </div>
    </a></h3>
    <h3><a href="./students.html">
        <div class="chip">
            <img src="https://www.kindpng.com/picc/m/34-343936_transparent-student-logo-png-png-download.png" alt="Person" width="96" height="96">
            List of Students
        </div>
    </a></h3>
    <h3><a href="./courses_schedules.html">
        <div class="chip">
            <img src="https://w7.pngwing.com/pngs/296/364/png-transparent-schedule-employee-scheduling-software-management-computer-software-schedule-miscellaneous-text-calendar.png" alt="Person" width="96" height="96">
            Courses Schedules
        </div>
    </a></h3>
</body>
</html>